.section {
  margin: 0;
  padding: 0;
  width: 600px;
  height: 912px;
}

.title {
  margin: 0;
  padding: 40px 0 20px;
}

.container {
  width: 600px;
  height: 756px;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #8585ad #2f2f37;
}

.container::-webkit-scrollbar {
  width: 8px;
}
.container::-webkit-scrollbar-track {
  background: #2f2f37;
}
.container::-webkit-scrollbar-thumb {
  background-color: #8585ad;
}

.ingredients {
  margin: 0 auto;
  padding: 24px 0 40px;
  width: 568px;
  display: grid;
  grid-template-columns: repeat(2, 272px);
  column-gap: 24px;
  row-gap: 32px;
}

.item {
  width: 272px;
  list-style-type: none;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.15s ease-in;
  border-radius: 20px;
}

.item:hover {
  box-shadow: 0px 0px 16px 8px rgb(51 51 255 / 25%),
    0px 0px 8px 8px rgb(51 51 255 / 25%);
  filter: drop-shadow(0px 4px 32px rgba(51, 51, 255, 0.5));
  transform: scale(1.03);
}

.price {
  margin: 0;
  padding: 4px 0;
  display: flex;
  column-gap: 9px;
}

.name {
  min-height: 48px;
  width: 272px;
  text-align: center;
}

.counter {
  position: absolute;
  top: 0;
  right: 0;
}
